# EmuDOS

./: .gitattributes  .gitignore  README.md
docs/: GUIDE.md
src/EmuDOS/: App.xaml  App.xaml.cs  CheatWindow.xaml  CheatWindow.xaml.cs  ChooseProgramDialog.xaml  ChooseProgramDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DarkChrome.cs  DownloadRow.cs  EmuDOS.csproj  EmulatorWindow.xaml  EmulatorWindow.xaml.cs  GameDetailWindow.xaml  GameDetailWindow.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageGameWindow.xaml  ManageGameWindow.xaml.cs  ManualViewerWindow.xaml  ManualViewerWindow.xaml.cs  Mt32LcdWindow.xaml  Mt32LcdWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  TextPromptDialog.xaml  TextPromptDialog.xaml.cs  WindowIcon.cs
src/EmuDOS.Core/: EmuDOS.Core.csproj
src/EmuDOS.Core/Audio/: MidiMonitor.cs  Mt32Synth.cs
src/EmuDOS.Core/Catalog/: CatalogDatabase.cs  ProfileResolver.cs
src/EmuDOS.Core/Cheats/: CheatEngine.cs
src/EmuDOS.Core/Downloads/: AssetManifest.cs  DownloadModels.cs  DownloadService.cs
src/EmuDOS.Core/Engine/: IDosSession.cs  IEngineHost.cs
src/EmuDOS.Core/Engine/DosBoxPure/: DosBoxPureAdapter.cs  DosBoxPureEngine.cs  DosBoxPureSession.cs  PureSave.cs
src/EmuDOS.Core/Import/: DosBoxBatLaunch.cs  DosExecutables.cs  IImportPipeline.cs  ImportModels.cs  ImportPipeline.cs  IsoBuilder.cs
src/EmuDOS.Core/Infrastructure/: AppPaths.cs  UserSettings.cs
src/EmuDOS.Core/Input/: IInputSource.cs  XInputController.cs
src/EmuDOS.Core/Libretro/: GlHwRender.cs  LibretroConstants.cs  LibretroCore.cs  LibretroInterop.cs  NativeMethods.cs
src/EmuDOS.Core/Media/: RecordingService.cs
src/EmuDOS.Core/Model/: Enums.cs  GameMetadata.cs  GameProfile.cs  GameUserState.cs  MachineSpec.cs
src/EmuDOS.Metadata/: ArtService.cs  GitHubSyncService.cs  ManualService.cs  ScreenScraperClient.cs  Secrets.cs.template
src/EmuDOS/Controls/: Mt32LcdControl.cs  ShelfPanel.cs
src/EmuDOS/Effects/: CrtApertureEffect.cs  CrtEffect.cs  CrtScanlinesEffect.cs  VideoShaders.cs
src/EmuDOS/Effects/Librashader/: LibrashaderInterop.cs  ShaderDownloader.cs  ShaderRenderer.cs
src/EmuDOS/Input/: KeyMap.cs
src/EmuDOS/Services/: AppServices.cs  CrashLog.cs  SnapPlayer.cs  UiFreezeWatchdog.cs  UpdateService.cs  VideoPlaybackService.cs
src/EmuDOS/Shaders/: CrtAperture.fx  CrtMame.fx  CrtScanlines.fx  MonoAmber.fx  MonoGreen.fx
src/EmuDOS/Shaders/Compiled/: CrtAperture.ps  CrtMame.ps  CrtScanlines.ps  MonoAmber.ps  MonoGreen.ps
src/EmuDOS/Themes/: Theme.xaml
src/EmuDOS/ViewModels/: GameTile.cs  MainViewModel.cs
tests/EmuDOS.Tests/: CatalogDatabaseTests.cs  DosBoxBatLaunchTests.cs  DosBoxPureAdapterTests.cs  ImportPipelineTests.cs  ScreenScraperMatchDiagnostics.cs  UnitTest1.cs
tests/EmuDOS.Tests/Integration/: StubEngineHost.cs
