<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EmuDOS.Core\EmuDOS.Core.csproj" />
    <ProjectReference Include="..\EmuDOS.Metadata\EmuDOS.Metadata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

  <!-- App-owned art embedded in the exe (the shelf backdrop). -->
  <ItemGroup>
    <Resource Include="..\..\Assets\bookshelf.png" Link="Assets\bookshelf.png" />
    <Resource Include="..\..\Assets\bookshelf2.png" Link="Assets\bookshelf2.png" />
  </ItemGroup>

  <!-- MT-32 LCD: the Roland unit photo (the dots are rendered by Mt32LcdControl). -->
  <ItemGroup>
    <Resource Include="Assets\roland.png" />
  </ItemGroup>

  <!-- Our MT-32 synth shim (LGPL munt; source under src/native/mt32). Ships next to the exe. -->
  <ItemGroup>
    <None Include="..\native\mt32\emudos_mt32.dll" Condition="Exists('..\native\mt32\emudos_mt32.dll')">
      <Link>emudos_mt32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- App logo: exe icon + a WPF resource for the window icon. -->
  <ItemGroup>
    <Resource Include="Assets\EmuDOS-Logo.png" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ApplicationIcon>Assets\EmuDOS.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
